# repositoryTest

TestWebApp/: .project  pom.xml
TestWebApp/src/main/java/com/msaidi/controller/: BaseController.java  InternationalizationController.java  MFileUploadController.java  UploadFileController.java
TestWebApp/src/main/java/com/msaidi/utils/: AjaxUtils.java
TestWebApp/src/main/java/com/msaidi/validator/: FormValidator.java
TestWebApp/src/main/java/com/msaidi/vo/: FileMeta.java
TestWebApp/src/main/resources/: welcome_en.properties  welcome_fr.properties
TestWebApp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
TestWebApp/src/main/webapp/css/: myCSS.css
TestWebApp/src/main/webapp/js/: myuploadfunction.js
TestWebApp/src/main/webapp/jsp/: index.jsp  internationalization.jsp  loading.jsp  uploadFile.jsp
